tiny-trie: BinaryString
Module: "BinaryString"
Class BinaryString
Interface for writing binary data into a Base64-encoded string
class
Hierarchy
BinaryString
Index
Properties
buffer
data
pointer
Methods
_digest
flush
getData
write
Properties
Private buffer
buffer: number = 0
Data buffer
type
{Number?}
Private data
data: string = ""
Encoded data as a string of base64 characters
type
{String}
Private pointer
pointer: number = 0
Word pointer for buffer. With every entry into the buffer, the pointer gets incremented by the entry's width. Every six characters may be encoded, so when the pointer exceeds 6, the buffer can be emptied until the pointer is back under 6.
type
{Number}
Methods
Private _digest
_digest(): void
Write values from the buffer into the binary encoded string until the pointer is below 6. Use @link BinaryString#flush to print out all values regardless of whether they are complete and return the pointer to 0.
This method is used internally during writes and does not need to be called explicitly.
Returns void
flush
flush(): void
Encode the remaining items in the buffer. Use this when the input stream is finished to ensure that all data has been encoded.
Returns void
getData
getData(): string
Get the binary data as base64. This output does not include padding characters. This procedure flushes the buffer.
Returns string
write
write(val: number, width?: number): void
Write a value to the binary string. This value should be thought of as an integer representing the binary data to write.
Parameters
val: number
data to write
Default value width: number = null
Returns void
