tiny-trie: PackedTrie
Module: "PackedTrie"
Class PackedTrie
Class for interacting with an encoded trie. The class performs lookups virtually just as fast as a regular trie. The binary data never actually have to be processed as a whole, so instantiation time and memory usage are phenomenally low.
class
Hierarchy
PackedTrie
Implements
ITrie
Index
Constructors
constructor
Properties
charMask
charShift
data
inverseTable
lastMask
offset
pointerMask
pointerShift
table
wordWidth
Methods
search
test
Constructors
constructor
new PackedTrie(binary: string): PackedTrie
Instantiate a packed binary trie, parsing its headers to configure the instance for queries.
constructor
Parameters
binary: string
binary string from {@link Trie#encode}
Returns PackedTrie
Properties
Private charMask
charMask: number
Mask for reading the charTable index in a word
type
{Number}
Private charShift
charShift: number
Offset of charTable index field in a word
type
{Number}
data
data: string
Binary string encoded as Base64 representing Trie
type
{String}
Private inverseTable
inverseTable: object
Inverse of character table, mapping integer ID to character.
type
{Array}
Type declaration
[key: number]: string
Private lastMask
lastMask: number = 1
Mask for reading the "last block" flag in a word
type
{Number}
Private offset
offset: number
Pointer offset. Add this to every pointer read from every word in the trie to obtain the true value of the pointer. This offset is used to avoid signed integers in the word.
type
{Number}
Private pointerMask
pointerMask: number
Mask for reading the pointer value from a word
type
{Number}
Private pointerShift
pointerShift: number = 1
Offset of pointer field in a word
type
{Number}
Private table
table: object
Character table, mapping character to an integer ID
type
{Object}
Type declaration
[key: string]: number
Private wordWidth
wordWidth: number
Number of bits in one word
type
{Number}
Methods
search
search(str: string, __namedParameters?: object): string | string[]
Query for matching words in the trie.
Parameters
str: string
Search query
Default value __namedParameters: object = {wildcard: null, prefix: false, first: false}
first: boolean
prefix: boolean
wildcard: string
Returns string | string[]
Return an optional string result when in
```
                       first-only mode; otherwise return a list
                       of strings that match the query.
```
test
test(str: string, __namedParameters?: object): boolean
Test membership in the trie.
Parameters
str: string
Search query
Default value __namedParameters: object = {wildcard: null, prefix: false}
prefix: boolean
wildcard: string
Returns boolean
