tiny-trie: Trie
Module: "Trie"
Class Trie
A structure to provide efficient membership tests for a set of strings
class
Hierarchy
Trie
Implements
ITrie
Index
Constructors
constructor
Properties
frozen
root
Methods
clone
encode
freeze
insert
search
test
toJSON
Constructors
constructor
new Trie(tree?: INode): Trie
Typically no arguments are needed, but it's possible to instantiate a Trie from a JSON object that represents it (@see Trie#toJSON).
constructor
Parameters
Default value tree: INode = {}
a trie given as a vanilla JS tree. This will be used as the root node.
Returns Trie
Properties
frozen
frozen: boolean
root
root: INode
Methods
clone
clone(): Trie
Clone a Trie. This will unfreeze a frozen trie.
Returns Trie
encode
encode(): string
Encode the Trie in a binary format. This format stores the trie or DAWG efficiently and still allows for fast queries.
Returns string
freeze
freeze(): this
Freeze the Trie, deduping suffixes. Given the assumption that there will not be new entries into a trie, redundant suffix branches can be merged.
Returns this
This trie (freezing modifies it in place)
insert
insert(str: string): this
Insert a word into the trie. Insertions into a frozen trie will throw an error. The
Parameters
str: string
string to insert. Note the \u0000 character is disallowed.
Returns this
this
search
search(str: string, __namedParameters?: object): string | string[]
Query for matching words in the trie.
Parameters
str: string
Search query
Default value __namedParameters: object = {wildcard: null, prefix: false, first: false}
first: boolean
prefix: boolean
wildcard: string
Returns string | string[]
Return an optional string result when in
```
                       first-only mode; otherwise return a list
                       of strings that match the query.
```
test
test(str: string, __namedParameters?: object): boolean
Test membership in the trie.
Parameters
str: string
Search query
Default value __namedParameters: object = {wildcard: null, prefix: false}
prefix: boolean
wildcard: string
Returns boolean
toJSON
toJSON(): any
Implement JSON API for serialization. Tries can be serialized and restored using JSON and the constructor. Note that tries (even frozen ones) do not serialize efficiently in JSON. For memory-efficient tries, @see Trie#encode.
example
trie = new Trie(); ['foo', 'fudge', 'nudge'].forEach(s => trie.insert(s)); let jsonStr = JSON.stringify(trie); let restored = new Trie(JSON.parse(jsonStr)); ['foo', 'fudge', 'nudge'].every(s => restored.test(s)); // -> true
Returns any
Vanilla JS object
