tiny-trie: "constants"
External module "constants"
file
Parameters used for encoding
Index
Variables
CHAR_WIDTH_FIELD
HEADER_WIDTH_FIELD
OFFSET_SIGN_FIELD
OFFSET_VAL_FIELD
POINTER_WIDTH_FIELD
TERMINAL
TERMINUS
VERSION
VERSION_FIELD
Variables
Const CHAR_WIDTH_FIELD
CHAR_WIDTH_FIELD: 8 = 8
Width of header field representing the width of the char index in a word
constant
{Number}
Const HEADER_WIDTH_FIELD
HEADER_WIDTH_FIELD: 10 = 10
Width of header field storing entire header width (including char table). Value is given in Base64 characters (i.e., every six bits)
constant
{Number}
Const OFFSET_SIGN_FIELD
OFFSET_SIGN_FIELD: 1 = 1
Width of header field representing sign of offset
constant
{Number}
Const OFFSET_VAL_FIELD
OFFSET_VAL_FIELD: 21 = 21
Width of header field representing unsigned value of offset
constant
{Number}
Const POINTER_WIDTH_FIELD
POINTER_WIDTH_FIELD: 8 = 8
Width of header field representing the width of the offset pointer in a word
constant
{Number}
Const TERMINAL
TERMINAL: " " = " "
String terminal character
constant
{String}
Const TERMINUS
TERMINUS: any = Object.create(null)
Terminal edge
constant
{Object}
Const VERSION
VERSION: 0 = 0
Encoding version. Bump when breaking encoding changes are introduced.
constant
{Number}
Const VERSION_FIELD
VERSION_FIELD: 10 = 10
Width of version field
type
{Number}
